<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/jibu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dip"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="40dp"
    android:lineSpacingExtra="3dp"
    android:textAppearance="?android:textAppearanceMedium"
    android:paddingRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />